<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AttLogs.exe" version="1.0.0.0" publicKeyToken="d3762df101bec805" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AttLogs" version="1.0.7319.34221" language="neutral" processorArchitecture="x86" />
    <commandLine file="AttLogs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AttLogs.exe" size="54272">
      <assemblyIdentity name="AttLogs" version="1.0.7319.34221" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ecDaGL+1ARwvlPvVwzFgKvwhTKRPASEtdw6bm9wTRJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.zkemkeeper.dll" size="52736">
      <assemblyIdentity name="Interop.zkemkeeper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YLOGeXoxYvqwV9P90BYGbMC/meefCkSG980Hr5dSXSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="352768">
      <assemblyIdentity name="MySql.Data" version="6.3.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hlJaM+Ql8q+9AMuu2qATW7aRRdtRoEK2WwxGsbXb64E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AttLogs.exe.config" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GDMa4G5bOCPeWn0hnN/opCeVGXWVPIwNURasYhti16U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHHSOFT\SOFTWARE PC" issuerKeyHash="4530d593db228ca7d8a0011109c6038179fe2d45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z4x0TiwdZpeqsyzna018SqDEpj/VCcy0Doo0QRYZuNk=</DigestValue></Reference></SignedInfo><SignatureValue>C5KXXLRSQvBZ128zC6CK8ZKvr1wzRS+o/wkiPzoaV8N25kMx4jUslb47noxnAZjbPWk/0dkCRS8fX6FIizuK+bEWbc6VXzhRL5HTC17n3767GNa5BBw3pRyshPUvCXlt8HgMK9d5jj8kgyfMSzX5n+Ht4hriRQYwK7QqouResJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3u+ZJJcSdR8IpgQF6h7c0Hh/UXQgPp9JNAVbt3t2OgpCf4n5dPG/86gpWdBlDUNDf7hraTTWGQPCKYmDuVxn3WHsHkqlASAIqC79+AAQ9RRc86avIxCagJ4RJXBmKjpMnW9+4JgAbF2jpuNDtd4s5CbfiyXfRkqI1NaNdVZLSKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9b8191641348a0eb4cc09d53fa6c4a04a7c4d6be72cb3aa97661d2c4e748c67" Description="" Url=""><as:assemblyIdentity name="AttLogs.exe" version="1.0.0.0" publicKeyToken="d3762df101bec805" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHHSOFT\SOFTWARE PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vrbUPjOu36GHbmm4uiXkMgpvwM5H1wi+qLluGgX0I5M=</DigestValue></Reference></SignedInfo><SignatureValue>a3eLGQaSp6cRMEdZis+4bwf4EcpBb3zd8m9BGYeCYUBA4nDdLrdPWBaHMRdBmDLy77pIioaANAPGPEbD8lLzb3bFgwQdruHa4dY0j088lOEXHw9ZAzU24Af4tnaTp4AewMTs+B4GmwhLhGnDbrZRdSyMZrsJqUD7mDCLRjHJwOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3u+ZJJcSdR8IpgQF6h7c0Hh/UXQgPp9JNAVbt3t2OgpCf4n5dPG/86gpWdBlDUNDf7hraTTWGQPCKYmDuVxn3WHsHkqlASAIqC79+AAQ9RRc86avIxCagJ4RJXBmKjpMnW9+4JgAbF2jpuNDtd4s5CbfiyXfRkqI1NaNdVZLSKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQElz03jX4qqZKoQnFCbCMkjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBIAEgAUwBPAEYAVABcAFMATwBGAFQAVwBBAFIARQAgAFAAQzAeFw0yMDAxMTUxMzAwNDBaFw0yMTAxMTQxOTAwNDBaMDExLzAtBgNVBAMeJgBTAEgASABTAE8ARgBUAFwAUwBPAEYAVABXAEEAUgBFACAAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDe75kklxJ1HwimBAXqHtzQeH9RdCA+n0k0BVu3e3Y6CkJ/ifl08b/zqClZ0GUNQ0N/uGtpNNYZA8IpiYO5XGfdYeweSqUBIAioLv34ABD1FFzzpq8jEJqAnhElcGYqOkydb37gmABsXaOm40O13izkJt+LJd9GSojU1o11VktIqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHUOQiOcyXGYffHswnnFjnB/uaZXFL7ItmHi819AcTKxqaTfn5RnpHsZ+EDJ6oVvLnPmve4MNLiSyawRrz2RRNHLENaTNseaitUil9uIwK6R4rwy4H9lE2soVBdDKArHbnncGqSVJ4SuRyqlqSz1Bf0bBE9xdDXx0Ti0izsrHd4f</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>